{
  "name": "tablecloth-bucklescript",
  "version": "0.0.7-rescript",
  "repository": "https://github.com/darklang/tablecloth",
  "private": false,
  "author": "Paul Biggar <paul@darklang.com>",
  "keywords": [
    "BuckleScript"
  ],
  "license": "MIT",
  "devDependencies": {
    "rescript": "^9.1.4",
    "@glennsl/bs-jest": "^0.5.1"
  },
  "dependencies": {},
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript",
    "watch": "rescript -w",
    "test": "jest"
  }
}
